<!DOCTYPE html>
<html>

<title> Product List Grid </title>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: #779acb;
            padding: 10px;
        }

        .header {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 6px;
            border-radius: 5px;
        }

        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="grid-container">

        <div class="header"> Name </div>
        <div class="header"> Category </div>
        <div class="header"> Price </div>
        <div class="header"> Stock </div>

        <div class="item "> Laptop </div>
        <div class="item"> Electronics </div>
        <div class="item"> 750 </div>
        <div class="item"> 50 </div>

        <div class="item"> Notebook </div>
        <div class="item"> Stationary </div>
        <div class="item"> 5 </div>
        <div class="item"> 200 </div>

        <div class="item"> Rubber Shoes </div>
        <div class="item"> Apparel </div>
        <div class="item"> 80 </div>
        <div class="item"> 95 </div>

    </div>

</body>

</html>