<!DOCTYPE html>
<html>

<title> Restaurant List Grid </title>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: #fbfbc0;
            padding: 10px;
        }

        .header {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 6px;
            border-radius: 5px;
        }

        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="grid-container">

        <div class="header"> Name </div>
        <div class="header"> Location </div>
        <div class="header"> Cuisine Type </div>
        <div class="header"> Established Year </div>

        <div class="item "> Viking Luxury Buffet </div>
        <div class="item"> Pasay City </div>
        <div class="item"> Buffet </div>
        <div class="item"> 2011 </div>

        <div class="item"> Antonio's Restaurant </div>
        <div class="item"> Tagaytay </div>
        <div class="item"> Fine Dining </div>
        <div class="item"> 2002 </div>

        <div class="item"> Ramen Nagi </div>
        <div class="item"> Mandaluyong </div>
        <div class="item"> Japanese </div>
        <div class="item"> 2013 </div>

    </div>

</body>

</html>