<!DOCTYPE html>
<html>

<title> Student List Grid </title>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: #969a7e;
            padding: 10px;
        }

        .header {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 6px;
            border-radius: 5px;
        }

        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="grid-container">

        <div class="header"> Name </div>
        <div class="header"> Major </div>
        <div class="header"> Year </div>
        <div class="header"> Section </div>

        <div class="item "> April </div>
        <div class="item"> BSBA </div>
        <div class="item"> 3th Year </div>
        <div class="item"> B </div>

        <div class="item"> May </div>
        <div class="item"> HRM </div>
        <div class="item"> 4th Year </div>
        <div class="item"> C </div>

        <div class="item"> June </div>
        <div class="item"> BSIT </div>
        <div class="item"> 2nd Year </div>
        <div class="item"> A </div>

    </div>

</body>

</html>